.card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 15rem;
    padding: 1.8rem;
    margin: 1.8rem 0;
    border-radius: 0.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.card-img {
    width: 1.8rem;
    border-radius: 50%;
    border: .04rem solid hsl(260, 100%, 95%);
}

.card-header-text {
    margin-left: 1rem;
    line-height: 1rem;
}

.card-name {
    font-size: .75rem;
    font-weight: 500;
}

.card-job {
    font-size: .6rem;
    font-weight: 200;
}

.card-testimonial {
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin: 0.5rem 0;
    font-weight: 500;
    opacity: 0.9;
}

.card-experience {
    font-size: 0.75rem;
    margin: 1rem 0 0 0;
    line-height: 1.1rem;
    opacity: 0.7;
}

@media screen and (min-width: 1025px) {
    .card {
        margin: 0;
        width: auto;
        height: 100%;
        box-shadow: 2rem 3rem 2rem hsl(0, 0%, 79%);
      }
    
      .card:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
      }
    
      .card:nth-child(2) {
        grid-column: 3;
        grid-row: 1;
      }

      .card:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }

      .card:nth-child(4) {
        grid-column: 2 / span 2;
        grid-row: 2;
      }
    
      .card:nth-child(5) {
        grid-column: 4;
        grid-row: 1 / span 2;
      }

      .card-testimonial {
        font-size: 1.2rem;
    }
    
    .card-experience {
        font-size: 0.8rem;
    }
    
}